create database trainfaregenerator;
use trainfaregenerator;
create table user(
user_id int primary key,
user_name varchar(50)
);

create table train(
train_id int primary key,
train_name varchar(100),
source_name varchar(50),
dest_name varchar(50),
distance int
);
create table booking(
user_ref_id int,
train_ref_id int,
fare int,
foreign key (user_ref_id) references user (user_id),
foreign key (train_ref_id) references train (train_id),
primary key (user_ref_id,train_ref_id)
);